# LinkedinEasyApplyNet

./: .editorconfig  Directory.Build.props  LinkedinEasyApplyNet.sln  README.md  azure-pipelines.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml
Source/LinkedinEasyApplyNet/: Class1.cs  LinkedinEasyApplyNet.csproj
Tests/: Directory.Build.props
Tests/LinkedinEasyApplyNet.Test/: Class1Test.cs  LinkedinEasyApplyNet.Test.csproj
